# Learn

This is the section where I will store more formal articles and tutorials for things that I create. It is different from the blog section which is more catered to stream of thought writing, whereas the content in this section get a lot of revisions.

## Guide

Inspired from the old 90s game walkthroughs I used to read a ton as a kid, I am dedicating a section of my site to guides to various topics that are of interest to me as time goes on. More to come in this section, but feel free to submit requests for topics if there is anything you'd like to see me write one on!
