# Writing Co.De Newsletters

I am currently maintaining a weekly newsletter for those who want to keep up with the latest of what I'm up to and the content I'm writing.

The newsletter is a work in progress and will definitely change over time since I will be actively listening to feedback and making sure that I provide the most value to you.

## What You'll Get

That said, my plan right now is to provide:

- Announcement of any new products or content that I create
- A list of all posts posted the previous week
- The latest code challenge and the solution from the previous code challenge (if applicable)

## My Promise to You

What I will promise you is that you will **NEVER** get:

- Spam. I loathe it and would never betray your trust in providing me space in your inbox.
- Extraneous updates. When I say weekly, I mean weekly and no more than that. If I ever decide to create a more spontaneous newsletter, I will let people opt into that on their own and will never reuse the emails from the weekly list.

## Subscribe

<MailchimpForm style="margin: 1.5rem 0 3rem;" />

::: tip 🎩 tip
Thanks to Harry Roberts for inspiring this page! You can find [his newsletter here](https://csswizardry.com/newsletter/).
:::

```html
<!-- Markup for Layout component -->
<section class="subscribe">
    <h2 class="subscribe__title">Subscribe to my weekly newsletter</h2>
    <p class="subscribe__text">
    Every Tuesday, you'll receive the latest blog posts, articles, tutorials, and code challenges!
    <a
        href="/newsletters/"
    >Learn more...</a>
    </p>
</section>
```
